---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: albumapp

commonLabels:
  app: albumui

resources:
# wave 0
- namespace.yaml

# wave 1
- deployment.yaml
- service.yaml

# wave 2
- route.yaml