---
apiVersion: v1
kind: Namespace
metadata:
  name: albumapp
  labels:
    app: albumapp
    argocd.argoproj.io/managed-by: openshift-gitops
  annotations:
    openshift.io/display-name: "Album App"
    argocd.argoproj.io/sync-wave: "0"