apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: albumapp

commonLabels:
  app: albumapi-db

resources:
# wave 0
  - secret.yaml
  - pvc.yaml
# wave 1  
  - deployment.yaml
  - service.yaml
